<!doctype html>
<html lang "en" dir="ltr">
    <head>
        <!--this is the character in coding, used in html file-->
        <meta charset="utf-8"> 
        <!--the viewport is the users visiblearea of a webpage-->
        <meta name="viewport" content="width=device-width, intitial-scale1">
        <meta name="author" content="Islam Iktislyamov">
        <meta name="description" content="My new cool project">
        <meta name="keywords" content="HTML,CSS,pc,pt,px ,em,rem.">
        <title>FakeBook</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Nunito+Sans:wght@300&display=swap"   
        rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" 
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href=assets/style/index.css>
        <script src="./assets/script/index.js" defer></script>
        </style>
    </head> 
    <body>
        <header>
            <div class="container flexbox">
                <h1>FakeBook</h1>
                <ul class="flexbox  page-links">
                    <li>Friends</li>
                    <li>Pages</li>
                    <li>Groups</li>
                    <li>My Ads</li>
                    <li>Settings</li>
                </ul>
                <div class="pfp">
                    <div class="pfp-btn center"
                </div>
            </div>
        </header>
        <main>
            <div class="container content">
                <div class="center">
                    <textarea class="text-input" placeholder="Type your message"></textarea>
                </div>
                <form class="center">
                    <input type="file" class="file-upload" accept=".jpg, .jpeg, .png">
                    <input type="button" class="post-btn" value="Post">
                </form>
                <div class="post-list">

                </div>
            </div>
        </main>
    </body>
</htmly>